{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/$1"
    }
  ],
  "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
}